project.name=ConsoleDisplayLib
project.majorVersion=3
project.minorVersion=0
project.patchLevel=2
project.snapshot=true

checkstyle.standard=Zend

component.type=php-library
component.version=11

project.channel=pear.phix-project.org
pear.local=/var/www/${project.channel}
