project.name=ConsoleDisplayLib
project.majorVersion=3
project.minorVersion=0
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=6

project.channel=pear.phix-projct.org
pear.local=/var/www/${project.channel}
